--[[
	Lua openscad fuctions
	provides simple useful functions to create stl files
	
	updated version this one creates a scad file which then can be processed by open scad
--]]

--[[-----------------------------------
	Author: Michael Lutz
	Licensed under the same terms as Lua itself
--]]-----------------------------------

--[[
	GLOBALS / LOCALS
--]]
-- Paths

local openscad_settings = {
	executable = [["C:\Program Files\OpenSCAD\openscad.com"]],
	scadfile = [[D:\Temp\lua_openscad_tmp.scad]],
	tmpfile = [[D:\Temp\lua_cad_tmp]],
	default_segments = 12,
	include= ""
}

return openscad_settings